<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Melody Test Suite">
            <directory>src/SensioLabs/Melody/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/SensioLabs/Melody/</directory>
            <exclude>
                <directory>src/SensioLabs/Melody/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
